Site Devlog
Team CorrectHorseBatteryStaple - Misha Kotlik, Kenneth Li, Nick Ng, James Yang

Newest Entries at the bottom
Example Header formatting formatting
firstL -- TIMESTAMP\n
jonalfD -- 2016-12-04 14:32

==============================
 mishaK --
 kennethL --
 nickN --
 jamesY --
==============================


==============================
 All -- 2017-05-12 07:30

- Finished design doc
==============================

==============================
 mishaK -- 2017-05-15 13:40

- Added basic server structure and devlog
==============================

==============================
 mishaK -- 2017-05-15 16:50

- Finished all login & register funcs in app.py
- Added ajax endpoints to app.py
- Added docstrings to all funcs in app.py
- Added headers for login funcs to database.py
- Changed /register/ to /signup/ (more modern)
==============================

==============================
 mishaK -- 2017-05-16 01:50

- Finished login & register funcs in database.py
- Proposed schema for users & projects collections in database
==============================

==============================
 mishaK -- 2017-05-17 02:30

- Added initdb() to create db, collections, and indices for username & projID
- Added get_user() to retrieve user dict from db
- Finalized db schema
==============================

==============================
 jamesY -- 2017-05-17 02:30

- Added base template for html
- Added custom css to overwrite some settings
==============================

==============================
 mishaK -- 2017-05-17 13:20

- Added headings for all funcs to be added to database.py
- Finished & tested all user funcs in database.py
==============================

==============================
 mishaK -- 2017-05-17 18:27

- Completed & tested all planned project funcs in database.py
- Added & tested remove_user() database.py
==============================

==============================
 jamesY -- 2017-05-18 12:04

- Finished base.html template
- Started login.html
==============================

==============================
 mishaK -- 2017-05-18 12:20

- Merged does_user_exist & add_user funcs
- Made projects & users indices unique to catch possible duplication
==============================

==============================
 mishaK -- 2017-05-19 12:30

- Added login checks & redirects to app.py project, profile, search
- Planned out socketio funcitonality in socket_ideas.txt
==============================

==============================
 mishaK -- 2017-05-22 02:45

- Finished login & register pages (with pswrd verification & ajax!)
==============================

==============================
 mishaK -- 2017-05-23 22:15

- Added database initialization before first request
==============================

==============================
 mishaK -- 2017-05-29 18:30

- Split database.py into three files (general, users, projects)
- Finished & tested request, permissions, and notification functionality
  in db_users
- Added & tested access, visibility, & permitted users methods in db_projects
==============================
