Site Devlog
Team CorrectHorseBatteryStaple - Misha Kotlik, Kenneth Li, Nick Ng, James Yang

Newest Entries at the bottom
Example Header formatting formatting
firstL -- TIMESTAMP\n
jonalfD -- 2016-12-04 14:32

==============================
 mishaK --
 kennethL --
 nickN --
 jamesY --
==============================

==============================
 All -- 2017-05-12 07:30

- Finished design doc
==============================

==============================
 mishaK -- 2017-05-15 13:40

- Added basic server structure and devlog
==============================

==============================
 mishaK -- 2017-05-15 16:50

- Finished all login & register funcs in app.py
- Added ajax endpoints to app.py
- Added docstrings to all funcs in app.py
- Added headers for login funcs to database.py
- Changed /register/ to /signup/ (more modern)
==============================

==============================
 mishaK -- 2017-05-16 01:50

- Finished login & register funcs in database.py
- Proposed schema for users & projects collections in database
==============================

==============================
 kennethL -- 2017-05-16 14:30

- Added initial JS structure files and libraries
==============================

==============================
 nickN -- 2017-05-17 12:30

- Worked to determine math for the camera
- Began developing functions to shift, rotate and zoom
==============================

==============================
 mishaK -- 2017-05-17 02:30

- Added initdb() to create db, collections, and indices for username & projID
- Added get_user() to retrieve user dict from db
- Finalized db schema
==============================

==============================
 jamesY -- 2017-05-17 02:30

- Added base template for html
- Added custom css to overwrite some settings
==============================

==============================
 nickN -- 2017-05-17 12:30

- Worked with Kenneth to bugfix math for the camera
- Fixed rotation when camera angle was near vertical
==============================

==============================
 mishaK -- 2017-05-17 13:20

- Added headings for all funcs to be added to database.py
- Finished & tested all user funcs in database.py
==============================

==============================
 kennethL -- 2017-05-17 14:20

- Did some more work on panning and rotating
==============================

==============================
 mishaK -- 2017-05-17 18:27

- Completed & tested all planned project funcs in database.py
- Added & tested remove_user() database.py
==============================

==============================
 jamesY -- 2017-05-18 12:04

- Finished base.html template
- Started login.html
==============================

==============================
 mishaK -- 2017-05-18 12:20

- Merged does_user_exist & add_user funcs
- Made projects & users indices unique to catch possible duplication
==============================

==============================
 kennethL -- 2017-05-18 14:10

- Did some refactoring of JS
- Restructured input/vector processing
==============================

==============================
 mishaK -- 2017-05-19 12:30

- Added login checks & redirects to app.py project, profile, search
- Planned out socketio functionality in socket_ideas.txt
==============================

==============================
 nickN -- 2017-05-19 12:30

- More camera bugfixing with Kenneth
- Stabilized rotation speed in the vertical direction
==============================

==============================
 mishaK -- 2017-05-22 02:45

- Finished login & register pages (with password verification & ajax!)
==============================

==============================
 kennethL -- 2017-05-22 23:10

- Rotation finally works!
- Also, zoom
==============================

==============================
 mishaK -- 2017-05-23 22:15

- Added database initialization before first request
==============================

==============================
 kennethL -- 2017-05-25 14:45

- Refactoring to Constants
- Other bugfixes
==============================

==============================
 mishaK -- 2017-05-29 18:30

- Split database.py into three files (general, users, projects)
- Finished & tested request, permissions, and notification functionality
  in db_users
- Added & tested access, visibility, & permitted users methods in db_projects
- Added methods to get lists of all users and projects
==============================

==============================
 kennethL -- 2017-05-30 18:47

- Scrapped our camera control code in favor of the OrbitControls library :(
- Finally fixed our lag issues!!!
- Set up basic raycasting
==============================

==============================
 nickN -- 2017-05-31 12:15

- Began thinking about extrude function
==============================

==============================
 kennethL - 2017-05-31 20:24

- Carve tool functional!!
- More refactoring (the grind never stops)
==============================

==============================
jamesY -- 2017-05-31 12:21

- Started and finished password change
- Started project listing on home page
==============================

==============================
nickN -- 2017-06-01 12:15

- Worked on project listing for users
==============================

==============================
nickN -- 2017-05-31 12:15

- Began thinking about extrude function
==============================

==============================
nickN -- 2017-06-05 10:00

- Wrote display function
- Fixed CSS
- Implemented searching
==============================

==============================
jamesY -- 2017-06-06 02:20

- Finished create.html
==============================

==============================
jamesY -- 2017-06-08 23:56

- Added deployment files
==============================
